<!DOCTYPE>
<html>
<title>Test</title>
<head>
	<script src="cordova.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery.mobile-1.4.3.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" >
</head>
<body>
<div class="container">
	<div class="col-xs-12" id="test"><h1 style="text-align:center;">Contacts</h1></div>
		<div class="col-xs-12">
			<input type="button" class="button" value="Show all persons" onclick="GetAllPersons();">
		</div>
		<div class="col-xs-12" id="result"></div>

		<div class="col-xs-12" id="HideThis" >
			<input type="button" class="button" value="Insert person?" onclick="InsertPersonForm();">
		</div> 
		<div class="col-xs-12" id="InsertPersonForm">
			<form id="InsertPerson" action='http://scripts.c-bjerregaard.dk/Controller/insertperson.php'>
				<input type='form' class="InsertPerson" placeholder='Firstname' id='firstname' name='firstname'>
				<input type='form' class="InsertPerson" placeholder='Lastname' id='lastname' name='lastname'>
				<input type='form' class="InsertPerson" placeholder='Address' id='address' name='address'>
				<input type='form' class="InsertPerson" placeholder='Zipcode' id='zipcode' name='zipcode'>
				<input type='form' class="InsertPerson" placeholder='Phone' id='phone' name='phone'>
				<div class="col-xs-6"><input type='button' class="button" value="Cancel" onclick="HideForm();"></div>
				<div class="col-xs-6"><input type='submit' class="button" value='Save'></div>
			</form>	
			
		</div>



	<script type="text/javascript" src="js/jQuery_1.11.1.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="js/fastclick.js"></script>

	<script type="text/javascript">
		$(document).ready(function($) {
			$('#InsertPersonForm').hide();
			GetAllPersons();
		});
	</script>
	
	<script type="text/javascript">
		window.addEventListener('load', function() {
		    new FastClick(document.body);
		}, false);
	</script>
</body>
</html>